_ksp_stamps.harp.io/public/targets/n2784_7_q1/N2784-7-Q1-B-0000.jade

div(id="tester", style="width:800px;height:450px;")

canvas(id="imCanvas", width="64", height="64", style="border:1px solid #d3d3d3; display: none;")

canvas(id="myCanvas", width="128", height="128", style="border:1px solid #d3d3d3;")

script.
  var rawDataURL = 'N2784-7-Q1-B.0000.lc.csv';

  var url = "N2784-7-Q1-B.0000.cube.fits";

targets/n2784_7_q1/N2784-7-Q1-B-0000.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/css/jquery-ui.css"><script src="/js/jquery.js"></script><script src="/js/jquery-ui.js"></script><script src="/js/easeljs-0.8.2.min.js"></script><script src="/js/fits.js"></script><script src="/js/plotly-latest.min.js"></script><script src="/js/three.min.js"></script><script src="/js/three_lut.js"></script></head><body><h1>N2784-7-Q1-B-0000</h1><div><span>----</span><a href="N2784-7-Q1-B-0001.html">NEXT (N2784-7-Q1-B-0001.html)</a></div><div id="tester" style="width:800px;height:450px"></div><canvas id="imCanvas" width="64" height="64" style="border:1px solid #d3d3d3; display: none"></canvas><canvas id="myCanvas" width="128" height="128" style="border:1px solid #d3d3d3"></canvas><script>var rawDataURL = 'N2784-7-Q1-B.0000.lc.csv';

var url = "N2784-7-Q1-B.0000.cube.fits";</script><div><form id="minmax"><span>min</span><input type="text" id="fitsmin" value="-100"><span>max</span><input type="text" id="fitsmax" value="100"><input type="submit" value="set"><button onclick="change_colormap(); set_frame(current_frame)">Change LUT</button></form></div><p id="image_text"></p><script src="/js_site/minmax_update.js"></script><script src="/js_site/lc_plot.js"></script><script src="/js_site/fits_cube.js"></script><script src="/js_site/fits_canvas.js"></script><script>plot_lc(rawDataURL);

var fits = new FITS(url, callback);

$( document ).ready(canvas_init)</script></body></html>
